# Database Configuration
DATABASE_URL="postgresql://user:password@localhost:5432/bookmark_manager_db"

# Docker Compose Database Settings
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_NAME=bookmark_manager_db

# Application Settings
NODE_ENV=development
PORT=3000
